<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 400px;
            /* 
                collapse -> justa as células da tabela
                separate -> mantem um espaço entre as células da tabela
            */
            border-collapse: collapse;
            border: 5px solid gray;
        }

        tr.linha {
            background-color: lightgray;
        }

        td {
            padding: 10px;
            border: 1px solid black;
        }

        td.dado {
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    
    <!--
        HIERAQUIA DE TABELAS (Simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dados de tabela
    -->

    <table>
        <tr> <!-- tr = table row -> linha da tabela - primeira linha. -->
            <td>A1</td> <!-- td = table data -> coluna da tabela - primeira coluna. -->
            <td>B1</td> <!-- segunda coluna. -->
            <td>C1</td> <!-- terceira coluna. -->
            <td>D1</td> <!-- quarta coluna. -->
        </tr>

        <tr class="linha"> <!-- segunda linha. -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>

        <tr> <!-- terceira linha. -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        
        <tr> <!-- quarta linha. -->
            <td>A4</td>
            <td>B4</td>
            <td class="dado">D4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>