<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color: #2c2929;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            /*  cover   - a imagem fica fixa centralizada e o navegador vai adaptar a imagem a largura e altura da janela do navegador
                contain - a imagem fica fixa centralizada e o navegador vai aumentando ou diminuindo conforme o tamanho da janela, deixando barras nas lateria ou em cima ou
                          embaixo, conforme a janela do navegador
                auto    - a imagem fica fixa centralizada e dependendo do navegador, corta a imagem em cima, embaixo e nas laterais */
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deserunt distinctio dolore laboriosam ullam expedita consequuntur, recusandae blanditiis culpa, ratione quia aspernatur corrupti. Repellat quibusdam obcaecati dolore, placeat laborum iure! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus autem necessitatibus laudantium, nemo cupiditate eius consequatur impedit quidem eligendi quae? Aperiam sit, fuga corporis quasi repellat rerum sequi quis aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit at voluptatum officiis asperiores similique beatae nulla saepe sapiente, perspiciatis voluptatibus impedit veritatis veniam eius ut corporis molestias cum laboriosam mollitia!</p>
    </main>
</body>
</html>