<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Nabla&family=Pacifico&family=Sixtyfour&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');

        body{
            font-family: 'Monsieur La Doulaise', cursive;
            font-size: 60px;
            color: black;
        }

        h1{
            font-family: 'Tangerine', cursive;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo commodi fugit, quisquam, sint ipsam quos quae iste corporis et nisi illum excepturi minus officia modi pariatur id! Odit, animi fuga.</p>
</body>
</html>